<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกมคณิตศาสตร์</title>
    <style>body {
        font-family: Arial, sans-serif;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: rgb(195,34,117);
background: radial-gradient(circle, rgba(195,34,117,1) 0%, rgba(253,176,45,1) 100%);;
    }
    
    .container {
        max-width: 400px;
        padding: 100px;
        background-color:lavender;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        align-items: center;
    }
    
    h1 {
        font-size: 24px;
        margin: 0;
    }
    
    button {
        margin-top: 20px;
        padding: 5px 15px;
        font-size: 15px;
        cursor: pointer;
    }

    #question{
        font-size: 25px;
    }
    #answer {
    width: 100%; /* ขยายช่องใส่คำตอบให้เต็มความกว้างของ .container */
    padding: 3px; /* เพิ่มขอบรอบในช่องใส่คำตอบ */
    font-size: 18px; /* ปรับขนาดตัวอักษรในช่องใส่คำตอบ */
}

    
    #result {
        font-weight: bold;
        margin-top: 50px;
        
    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1>เกมคณิตศาสตร์</h1>
        <p id="question"></p>
        <div class="options">
            <button id="add">บวก (+)</button>
            <button id="subtract">ลบ (-)</button>
            <button id="multiply">คูณ (*)</button>
            <button id="divide">หาร (/)</button>
        </div>
        <input type="text" id="answer" placeholder="คำตอบ">
        <button id="check">ตรวจสอบ</button>
       
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
